# MovieViewer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nyp/sit/movieviewer/advanced/: FavMoviesActivity.kt  ItemDetailActivity.kt  LoginActivity.kt  MoviesDO.kt  MoviesDao.kt  MoviesRepository.kt  MoviesRoomDatabase.kt  MoviesViewModel.kt  MyMovies.kt  NetworkUtils.kt  RegistrationActivity.kt  ViewListOfMoviesActivity.kt  movieDBJsonUtils.kt
app/src/main/java/nyp/sit/movieviewer/advanced/entity/: MovieItem.kt
app/src/main/res/layout/: activity_fav_movies.xml  activity_login.xml  activity_registration.xml  activity_view_list_of_movies.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
